# rest-consumer

./: Dockerfile  README.md  pom.xml
src/main/java/org/adidas/code/challange/rest/consumer/: AppConsumer.java  ServiceInstanceRestController.java
src/main/java/org/adidas/code/challange/rest/consumer/config/: SwaggerConfig.java
src/main/java/org/adidas/code/challange/rest/consumer/controller/: CityItineraryController.java  ServiceInstanceRestController.java
src/main/java/org/adidas/code/challange/rest/consumer/exception/: RestProducerNotFoundException.java
src/main/java/org/adidas/code/challange/rest/consumer/service/: CityItineraryService.java  RestTemplateService.java
src/main/resources/: application.yml  bootstrap.properties
src/main/resources/public/: index.html
src/test/java/org/adidas/code/challange/rest/consumer/: AppConsumerTest.java
src/test/java/org/adidas/code/challange/rest/consumer/service/: CityItineraryServiceTest.java  RestTemplateServiceTest.java
